# config file for ansible -- http://ansible.com/
# example -- https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# =================================================================

[defaults]
remote_port = 10022
private_key_file=./.vagrant/machines/default/virtualbox/private_key
